<!DOCTYPE html>
<head lang="en">
    <meta charset="utf-8" />
    <title>piwiarnia</title>
    <meta name="viewport" content="width=device-width" />	
	<!-- Typeface: Copse -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Copse:regular" />
	<!-- Typeface: Bangers -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers:regular" />
	<link rel="stylesheet" href="test.css">
	<style type="text/css" media="screen">
	
	* { margin: 0; padding: 0; }
	
div.tt-canvas-26985 {
	padding: 2em 0;
	margin: 0 auto;
	background-color: #9a4102;
	font-size: 1vw;
}

div.tt-canvas-inner-26985 {
	position: relative;
	margin: 0 auto;
	width: 32.5625em;
	height: 0;
	padding-top: 12em;
	line-height: 1;
}

span.tt-layer {
	position: absolute;
	display: inline-block;
	white-space: normal;
	line-height: 1em;
	transform-origin: 50% 50%;
}


span.tt-26985-layer-1 { 
	border-color: transparent;
	border-radius: 0em;
	border-style: solid;
	border-width: 0em;
	color: #ffe146;
	font-family: Copse;
	font-size: 6em;
	padding: 0em;
	white-space: nowrap;
	overflow: visible;
	top: 0;
	left: 0;
	width: 4.84375em;
	height: 2em;
	z-index: 1000;
}

span.tt-26985-layer-2 { 
	border-color: transparent;
	border-radius: 0em;
	border-style: solid;
	border-width: 0em;
	color: #000000;
	font-family: Bangers;
	font-size: 1.4em;
	padding: 0em;
	white-space: nowrap;
	overflow: visible;
	top: 4.5535714285714em;
	left: 13.75em;
	width: 9.5089285714286em;
	height: 0.98214285714286em;
	z-index: 1000;
}


	</style>
	
</head>

<body>
	

<div class="tt-canvas-26985">
	<div class="tt-canvas-inner-26985">
		<span class="tt-layer tt-26985-layer-1"><div>Witam <br></div><div>w piwiarni</div></span>
		<span class="tt-layer tt-26985-layer-2">mojej pierwszej&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stronie internetowej<br></span>
	</div>
	<br><br>
	<h3 id="h3index">Jest to strona o wypitym przeze mnie piwie, znajdziesz tu informacje o jego <br>rodzajach oraz moje subiektywne opinie czy dobre.</h3>
	
	<div class="divindex">
		
	<img class="piwodivindex" style="margin: 10px;"src="local/piwo1.png" height="300" width="500" alt="Kufle dwa tralala">
	<br>
	<button><a href="opiwie.html" style="color: darkRed;">O piwie</a></button>
	<button id="domowepiwo"><a href="wip.html" style="color: darkBlue;">Jak zrobić domowe piwko</a></button>
	<button><a href="wypiwo.html" style="color:darkGreen;">Wypite piwo</a></button>
	<br>
	<input placeholder="Jak masz na imię?">
</div>	
</body>
</html>

<!--Refer failed to connect to mysql-->
